"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_age=int(input("Введите ваш возраст: "))

def walkoflife (age):
    if age <= 6:
        print ("Детский сад")
    elif 7 <= age < 17:
        print ("Школа")
    elif 18 <= age < 24:
        print ("Институт")
    elif 25 <= age < 70:
        print ("Работа")
    elif 71 <= age < 90:
        print ("Пенсия")
    else:
      print ("Наслаждайся жизнью")

if __name__ == "__main__":
  walkoflife(user_age)