"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dictionary = {
  "Как дела": "Хорошо!",
  "Что делаешь?": "Программирую",
  "Есть ли жизнь на Марсе?":"42",
  "Название нашей планеты":"Земля"
  }
  
def ask_user_dict(dictionary):

  while True:
    question = input("Пользователь: ")
    if question in  dictionary:
      print (f"Программа: {dictionary[question]}")
    elif question == "пока":
      print("До свидания!")
      break
    else:
        print ("Программа:Введите другой вопрос")

if __name__ == "__main__":
    ask_user_dict(dictionary)
